---
# tasks file for roles/front
- name: Run Front
  community.docker.docker_container:
    name: front
    pull: true
    recreate: true
    image: gregoryspn/myfront:latest
    networks:
      - name: app-network