---
# tasks file for roles/front
- name: Run Front
  community.docker.docker_container:
    name: front
    image: gregoryspn/myfront:1.0
    networks:
      - name: app-network
    recreate: true
    pull: true  