all:
  vars:
    ansible_user: centos
    ansible_ssh_private_key_file: /home/gregory.spinar/Documents/home/CPE/4IRC/DevOps/DevOpsTPs/TP3/id_rsa
  children:
    prod:
      hosts: centos@gregory.spinar.takima.cloud