---
# tasks file for roles/proxy
- name: Run Proxy
  community.docker.docker_container:
    name: proxy
    image: gregoryspn/tp1-httpd:1.0
    networks:
      - name: app-network
    ports:
     - "80:80"
    recreate: true
    pull: true